server {
    listen 8080;
    location /v2/api/users {
        proxy_pass http://users:3000/v2/api/users;
    }

    location /v2/api/books {
        proxy_pass http://books:3000/v2/api/books;
    }

    location /v2/api/cars {
        proxy_pass http://cars:3000/v2/api/cars;
    }

    location / {
        proxy_pass http://monolithic:3000/;
    }
}